<html>
  <head>
    <title>Epistemology</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100;0,9..40,200;0,9..40,700;1,9..40,100;1,9..40,200;1,9..40,700&display=swap"
      rel="stylesheet"
    />
    <style>
      html {
      }

      body {
        font-family: "DM Sans", sans-serif;
        font-weight: 200;
        padding: auto;
        margin: auto;
        max-width: 800px;
      }

      h1,
      h2,
      h3 {
        font-weight: 200;
      }

      h1 {
        font-size: 4rem;
      }

      h2 {
        font-size: 2rem;
      }

      h3 {
        font-size: 1.2rem;
      }

      p {
        font-size: 1rem;
      }

      b {
        font-weight: 700;
      }

      .center {
        text-align: center;
      }

      .horizontal-card-holder {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }

      .card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border: 1px solid black;
        border-radius: 10px;
        padding: 10px;
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <h1 class="center">Epistemology</h1>
    <h2 class="center">An open source platform for your local text AI</h2>
    <div class="horizontal-card-holder">
      <div class="card">
        <h3>Local HTTP GET/POST API</h3>
        <p>
          Local HTTP API for your AI to use so you can build on APIs using the
          tools you want, using a backend you completely understand. The API was
          built to be clear and simple so you can see every moving piece
        </p>
      </div>
      <div class="card">
        <h3>Bring your own static UI</h3>
        <p>
          Epistemology comes with a default UI for text completion, but makes it
          easy to replace with your own personal web frontend.
        </p>
      </div>
      <div class="card">
        <h3>JSON schema support</h3>
        <p>
          Constraining AI outputs using grammars is very powerful, Epistemology
          directly supports using JSON schema files as grammars so you can get
          useful structured output for programmatic interfaces.
        </p>
      </div>
    </div>
    <p>Be in control of your usage of AI.</p>
    <p>
      Powered by Rust.<br />
      <b>MIT</b> licensed.<br />
      <a href="https://github.com/richardanaya/epistemology/">Github</a>.<br />
    </p>
  </body>
</html>
