<html>
  <head>
    <title>Epistemology</title>
    <link rel="stylesheet" href="/index.css" />
    <link rel="icon" type="image/png" href="/icon.png" />
    <style>
      /* include font Inter-Light.ttf */
      @font-face {
        font-family: "Inter";
        src: url("/Inter-Light.ttf");
      }

      * {
        font-family: Inter;
      }

      input:focus,
      select:focus,
      textarea:focus,
      button:focus {
        outline: none;
      }

      body {
        /* make a grid layout where the text area takes up most of the screen and two buttons at bottom */
        display: grid;
        grid-template-rows: 1fr auto auto;
        grid-template-columns: 1fr;
        grid-template-areas:
          "text"
          "complete"
          "embedding";
      }
      textarea {
        width: 100%;
        border-radius: var(--radius-2);
        padding: var(--size-fluid-3);
        box-shadow: var(--shadow-2);
        grid-area: text;
        padding: 1rem;
        font-size: 1.2rem;
        font-weight: 400;
      }
      button {
        border: none;
        margin: 0;
        padding: 0;
        width: 100%;
        border-radius: var(--radius-2);
        padding: var(--size-fluid-3);
        box-shadow: var(--shadow-2);
        margin-top: 1rem;
      }
    </style>
  </head>
  <body>
    <textarea
      autocomplete="off"
      autocorrect="off"
      autocapitalize="off"
      spellcheck="false"
    ></textarea>
    <button id="complete" type="submit">Complete (CTRL + Enter)</button>
    <button id="embedding" type="submit">Embedding</button>
    <div id="error"></div>
    <script>
      const textarea = document.querySelector("textarea");
      const completeButton = document.querySelector("#complete");
      const embeddingButton = document.querySelector("#embedding");

      textarea.focus();

      // ctrl + enter to complete
      textarea.addEventListener("keydown", (event) => {
        if (event.ctrlKey && event.key === "Enter") {
          completeButton.click();
        }
      });

      completeButton.addEventListener("click", async () => {
        completeButton.disabled = true;
        textarea.disabled = true;
        const response = await fetch("/api/completion", {
          method: "POST",
          body: textarea.value,
        });

        if (!response.body) {
          throw new Error("ReadableStream not supported in this browser.");
        }

        const reader = response.body.getReader();
        const decoder = new TextDecoder();

        let firstChunk = true;
        while (true) {
          const { value, done } = await reader.read();

          if (done) {
            break;
          }

          const chunk = decoder.decode(value, { stream: true });

          // Process each character in the chunk
          for (let char of chunk) {
            if (firstChunk) {
              firstChunk = false;
              textarea.value = "";
            }
            textarea.value += char;

            // scroll to bottom
            textarea.scrollTop = textarea.scrollHeight;
          }
        }
        textarea.disabled = false;
        completeButton.disabled = false;
      });
      embeddingButton.addEventListener("click", () => {
        embeddingButton.disabled = true;
        fetch("/api/embedding", {
          method: "POST",
          body: textarea.value,
        })
          .then((response) => response.text())
          .then((data) => {
            embeddingButton.disabled = false;
            textarea.value = data;
          })
          .catch((error) => {
            embeddingButton.disabled = false;
            document.querySelector("#error").innerText = error;
          });
      });
    </script>
  </body>
</html>
